<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lee Machine Learning</title>
    <!-- p5 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <!-- ml5 -->
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <style>
      body{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 10px;
      }
      #interaction-container{
        background: skyblue;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        border: 1px solid blue;
        border-radius: 5px;
      }

      #interaction-container > *{
        margin: 10px 5px;
        border-radius: 5px;
        outline: none;
        border: 0;
        padding:5px;
        font-family: monospace;
      }

      #interaction-container > button{
        background-color: blue;
        color: white;
        padding: 5px;
        border: 1px solid white;
      }
    </style>
  </head>

  <body>
    <div id="canvas-container"></div>
    <div id="interaction-container"></div>
    <script src="sketch.js"></script>
  </body>
</html>